[Unit]
Description=Scheduler RCelery Interpreter

[Service]
EnvironmentFile=/etc/scheduler/celery.conf

ExecStart=/usr/bin/bundle exec ruby ./lib/celery/interpreter-daemon.rb -W 50 -t ./lib/celery/interpreter.rb --hostname ${RCELERY_HOST} --port ${RCELERY_PORT} --username ${RCELERY_USER} --password ${RCELERY_PASS}
Type=simple
Restart=on-failure

WorkingDirectory=/opt/schedy/scheduler
User=schedy
Group=schedy

StartLimitInterval=10s
StartLimitBurst=25
RestartSec=500ms

[Install]
WantedBy=multi-user.target
