--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.3
-- Dumped by pg_dump version 9.6.3

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


--
-- Name: pg_stat_statements; Type: EXTENSION; Schema: -; Owner: -
--

CREATE EXTENSION IF NOT EXISTS pg_stat_statements WITH SCHEMA public;


--
-- Name: EXTENSION pg_stat_statements; Type: COMMENT; Schema: -; Owner: -
--

COMMENT ON EXTENSION pg_stat_statements IS 'track execution statistics of all SQL statements executed';


SET search_path = public, pg_catalog;

--
-- Name: update_stats_counter(); Type: FUNCTION; Schema: public; Owner: -
--

CREATE FUNCTION update_stats_counter() RETURNS trigger
    LANGUAGE plpgsql
    AS $$
BEGIN
 IF NEW.current = True THEN
  INSERT INTO stats_counter (status_table,status_name,status_counter) VALUES (TG_TABLE_NAME,NEW.status, 1) ON CONFLICT (status_table,status_name) DO UPDATE SET status_counter = stats_counter.status_counter + 1;
 ELSE
  INSERT INTO stats_counter (status_table,status_name,status_counter) VALUES (TG_TABLE_NAME,NEW.status, 0) ON CONFLICT (status_table,status_name) DO UPDATE SET status_counter = stats_counter.status_counter - 1;
 END IF;
 
 RETURN NEW;
END;
$$;


SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: ar_internal_metadata; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE ar_internal_metadata (
    key character varying NOT NULL,
    value character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: artifacts; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE artifacts (
    id integer,
    execution_id integer,
    task_id integer,
    size integer,
    mimetype text,
    name text,
    storage_handler text,
    storage_handler_data jsonb,
    external_url text,
    created_at timestamp without time zone,
    updated_at timestamp without time zone
);


--
-- Name: execution_hooks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE execution_hooks (
    id integer NOT NULL,
    execution_id integer,
    status text,
    hook text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: execution_hooks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE execution_hooks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: execution_hooks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE execution_hooks_id_seq OWNED BY execution_hooks.id;


--
-- Name: execution_statuses; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE execution_statuses (
    id integer NOT NULL,
    execution_id integer,
    status text,
    current boolean,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: execution_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE execution_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: execution_statuses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE execution_statuses_id_seq OWNED BY execution_statuses.id;


--
-- Name: execution_values; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE execution_values (
    id integer NOT NULL,
    execution_id integer,
    value_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    property_id integer
);


--
-- Name: execution_values_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE execution_values_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: execution_values_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE execution_values_id_seq OWNED BY execution_values.id;


--
-- Name: executions; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE executions (
    id integer NOT NULL,
    user_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    data jsonb
);


--
-- Name: executions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE executions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: executions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE executions_id_seq OWNED BY executions.id;


--
-- Name: properties; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE properties (
    id integer NOT NULL,
    name text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: properties_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE properties_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: properties_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE properties_id_seq OWNED BY properties.id;


--
-- Name: requirements; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE requirements (
    id integer NOT NULL,
    uuid uuid,
    description jsonb,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: requirements_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE requirements_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: requirements_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE requirements_id_seq OWNED BY requirements.id;


--
-- Name: resource_statuses; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE resource_statuses (
    id integer NOT NULL,
    task_id integer,
    description jsonb,
    resource_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    current boolean,
    role text
);


--
-- Name: resource_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE resource_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: resource_statuses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE resource_statuses_id_seq OWNED BY resource_statuses.id;


--
-- Name: resources; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE resources (
    id integer NOT NULL,
    worker_id integer,
    remote_id integer,
    name text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: resources_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE resources_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: resources_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE resources_id_seq OWNED BY resources.id;


--
-- Name: resources_task_statuses; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE resources_task_statuses (
    id integer NOT NULL,
    resource_id integer,
    task_status_id integer
);


--
-- Name: resources_task_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE resources_task_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: resources_task_statuses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE resources_task_statuses_id_seq OWNED BY resources_task_statuses.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


--
-- Name: seapig_dependencies; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE seapig_dependencies (
    id integer NOT NULL,
    name text,
    current_version bigint,
    reported_version bigint,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: seapig_dependencies_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE seapig_dependencies_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: seapig_dependencies_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE seapig_dependencies_id_seq OWNED BY seapig_dependencies.id;


--
-- Name: seapig_dependency_version_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE seapig_dependency_version_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: seapig_dependency_version_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE seapig_dependency_version_seq OWNED BY seapig_dependencies.current_version;


--
-- Name: seapig_router_session_states; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE seapig_router_session_states (
    id integer NOT NULL,
    seapig_router_session_id integer,
    state_id integer,
    state jsonb,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: seapig_router_session_states_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE seapig_router_session_states_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: seapig_router_session_states_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE seapig_router_session_states_id_seq OWNED BY seapig_router_session_states.id;


--
-- Name: seapig_router_sessions; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE seapig_router_sessions (
    id integer NOT NULL,
    key text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    token text
);


--
-- Name: seapig_router_sessions_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE seapig_router_sessions_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: seapig_router_sessions_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE seapig_router_sessions_id_seq OWNED BY seapig_router_sessions.id;


--
-- Name: stats_counter; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE stats_counter (
    status_table character varying NOT NULL,
    status_name character varying NOT NULL,
    status_counter integer NOT NULL
);


--
-- Name: task_statuses; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE task_statuses (
    id integer NOT NULL,
    task_id integer,
    status text,
    current boolean,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    worker_id integer
);


--
-- Name: task_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE task_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: task_statuses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE task_statuses_id_seq OWNED BY task_statuses.id;


--
-- Name: task_values; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE task_values (
    id integer NOT NULL,
    task_id integer,
    value_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    property_id integer
);


--
-- Name: task_values_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE task_values_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: task_values_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE task_values_id_seq OWNED BY task_values.id;


--
-- Name: tasks; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE tasks (
    id integer NOT NULL,
    execution_id integer,
    description jsonb,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    requirement_id integer NOT NULL
);


--
-- Name: tasks_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE tasks_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: tasks_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE tasks_id_seq OWNED BY tasks.id;


--
-- Name: users; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE users (
    id integer NOT NULL,
    nickname text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: values; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE "values" (
    id integer NOT NULL,
    property_id integer,
    value text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: values_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE values_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: values_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE values_id_seq OWNED BY "values".id;


--
-- Name: worker_statuses; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE worker_statuses (
    id integer NOT NULL,
    worker_id integer,
    current boolean,
    data jsonb,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: worker_statuses_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE worker_statuses_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: worker_statuses_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE worker_statuses_id_seq OWNED BY worker_statuses.id;


--
-- Name: workers; Type: TABLE; Schema: public; Owner: -
--

CREATE TABLE workers (
    id integer NOT NULL,
    name text,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


--
-- Name: workers_id_seq; Type: SEQUENCE; Schema: public; Owner: -
--

CREATE SEQUENCE workers_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


--
-- Name: workers_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: -
--

ALTER SEQUENCE workers_id_seq OWNED BY workers.id;


--
-- Name: execution_hooks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY execution_hooks ALTER COLUMN id SET DEFAULT nextval('execution_hooks_id_seq'::regclass);


--
-- Name: execution_statuses id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY execution_statuses ALTER COLUMN id SET DEFAULT nextval('execution_statuses_id_seq'::regclass);


--
-- Name: execution_values id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY execution_values ALTER COLUMN id SET DEFAULT nextval('execution_values_id_seq'::regclass);


--
-- Name: executions id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY executions ALTER COLUMN id SET DEFAULT nextval('executions_id_seq'::regclass);


--
-- Name: properties id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY properties ALTER COLUMN id SET DEFAULT nextval('properties_id_seq'::regclass);


--
-- Name: requirements id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY requirements ALTER COLUMN id SET DEFAULT nextval('requirements_id_seq'::regclass);


--
-- Name: resource_statuses id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY resource_statuses ALTER COLUMN id SET DEFAULT nextval('resource_statuses_id_seq'::regclass);


--
-- Name: resources id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY resources ALTER COLUMN id SET DEFAULT nextval('resources_id_seq'::regclass);


--
-- Name: resources_task_statuses id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY resources_task_statuses ALTER COLUMN id SET DEFAULT nextval('resources_task_statuses_id_seq'::regclass);


--
-- Name: seapig_dependencies id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY seapig_dependencies ALTER COLUMN id SET DEFAULT nextval('seapig_dependencies_id_seq'::regclass);


--
-- Name: seapig_router_session_states id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY seapig_router_session_states ALTER COLUMN id SET DEFAULT nextval('seapig_router_session_states_id_seq'::regclass);


--
-- Name: seapig_router_sessions id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY seapig_router_sessions ALTER COLUMN id SET DEFAULT nextval('seapig_router_sessions_id_seq'::regclass);


--
-- Name: task_statuses id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY task_statuses ALTER COLUMN id SET DEFAULT nextval('task_statuses_id_seq'::regclass);


--
-- Name: task_values id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY task_values ALTER COLUMN id SET DEFAULT nextval('task_values_id_seq'::regclass);


--
-- Name: tasks id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY tasks ALTER COLUMN id SET DEFAULT nextval('tasks_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Name: values id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY "values" ALTER COLUMN id SET DEFAULT nextval('values_id_seq'::regclass);


--
-- Name: worker_statuses id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY worker_statuses ALTER COLUMN id SET DEFAULT nextval('worker_statuses_id_seq'::regclass);


--
-- Name: workers id; Type: DEFAULT; Schema: public; Owner: -
--

ALTER TABLE ONLY workers ALTER COLUMN id SET DEFAULT nextval('workers_id_seq'::regclass);


--
-- Name: ar_internal_metadata ar_internal_metadata_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY ar_internal_metadata
    ADD CONSTRAINT ar_internal_metadata_pkey PRIMARY KEY (key);


--
-- Name: execution_hooks execution_hooks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY execution_hooks
    ADD CONSTRAINT execution_hooks_pkey PRIMARY KEY (id);


--
-- Name: execution_statuses execution_statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY execution_statuses
    ADD CONSTRAINT execution_statuses_pkey PRIMARY KEY (id);


--
-- Name: execution_values execution_values_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY execution_values
    ADD CONSTRAINT execution_values_pkey PRIMARY KEY (id);


--
-- Name: executions executions_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY executions
    ADD CONSTRAINT executions_pkey PRIMARY KEY (id);


--
-- Name: properties properties_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY properties
    ADD CONSTRAINT properties_pkey PRIMARY KEY (id);


--
-- Name: requirements requirements_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY requirements
    ADD CONSTRAINT requirements_pkey PRIMARY KEY (id);


--
-- Name: requirements requirements_unique_uuid; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY requirements
    ADD CONSTRAINT requirements_unique_uuid UNIQUE (uuid);


--
-- Name: resource_statuses resource_statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY resource_statuses
    ADD CONSTRAINT resource_statuses_pkey PRIMARY KEY (id);


--
-- Name: resources resources_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY resources
    ADD CONSTRAINT resources_pkey PRIMARY KEY (id);


--
-- Name: resources_task_statuses resources_task_statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY resources_task_statuses
    ADD CONSTRAINT resources_task_statuses_pkey PRIMARY KEY (id);


--
-- Name: seapig_dependencies seapig_dependencies_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY seapig_dependencies
    ADD CONSTRAINT seapig_dependencies_pkey PRIMARY KEY (id);


--
-- Name: seapig_router_session_states seapig_router_session_states_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY seapig_router_session_states
    ADD CONSTRAINT seapig_router_session_states_pkey PRIMARY KEY (id);


--
-- Name: seapig_router_sessions seapig_router_sessions_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY seapig_router_sessions
    ADD CONSTRAINT seapig_router_sessions_pkey PRIMARY KEY (id);


--
-- Name: stats_counter status_name_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY stats_counter
    ADD CONSTRAINT status_name_pkey PRIMARY KEY (status_table, status_name);


--
-- Name: task_statuses task_statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY task_statuses
    ADD CONSTRAINT task_statuses_pkey PRIMARY KEY (id);


--
-- Name: task_values task_values_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY task_values
    ADD CONSTRAINT task_values_pkey PRIMARY KEY (id);


--
-- Name: tasks tasks_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY tasks
    ADD CONSTRAINT tasks_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: values values_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY "values"
    ADD CONSTRAINT values_pkey PRIMARY KEY (id);


--
-- Name: worker_statuses worker_statuses_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY worker_statuses
    ADD CONSTRAINT worker_statuses_pkey PRIMARY KEY (id);


--
-- Name: workers workers_pkey; Type: CONSTRAINT; Schema: public; Owner: -
--

ALTER TABLE ONLY workers
    ADD CONSTRAINT workers_pkey PRIMARY KEY (id);


--
-- Name: artifacts_created_at_storage_handler_id_idx1; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX artifacts_created_at_storage_handler_id_idx1 ON artifacts USING btree (created_at, storage_handler, id);


--
-- Name: artifacts_execution_id_idx1; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX artifacts_execution_id_idx1 ON artifacts USING btree (execution_id) WHERE (execution_id IS NOT NULL);


--
-- Name: artifacts_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX artifacts_id_idx ON artifacts USING btree (id);


--
-- Name: artifacts_task_id_name_idx1; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX artifacts_task_id_name_idx1 ON artifacts USING btree (task_id, name) WHERE (task_id IS NOT NULL);


--
-- Name: execution_hooks_updated_at_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX execution_hooks_updated_at_idx ON execution_hooks USING btree (updated_at);


--
-- Name: execution_statuses_execution_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX execution_statuses_execution_id_idx ON execution_statuses USING btree (execution_id);


--
-- Name: execution_statuses_execution_id_idx1; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX execution_statuses_execution_id_idx1 ON execution_statuses USING btree (execution_id) WHERE current;


--
-- Name: execution_values_execution_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX execution_values_execution_id_idx ON execution_values USING btree (execution_id);


--
-- Name: execution_values_execution_id_value_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX execution_values_execution_id_value_id_idx ON execution_values USING btree (execution_id, value_id);


--
-- Name: execution_values_value_id_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX execution_values_value_id_id_idx ON execution_values USING btree (value_id, id);


--
-- Name: execution_values_value_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX execution_values_value_id_idx ON execution_values USING btree (value_id);


--
-- Name: executions_user_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX executions_user_id_idx ON executions USING btree (user_id);


--
-- Name: index_seapig_router_sessions_on_key; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX index_seapig_router_sessions_on_key ON seapig_router_sessions USING btree (key);


--
-- Name: resource_statuses_resource_id_created_at_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX resource_statuses_resource_id_created_at_idx ON resource_statuses USING btree (resource_id, created_at) WHERE (task_id IS NULL);


--
-- Name: resource_statuses_resource_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX resource_statuses_resource_id_idx ON resource_statuses USING btree (resource_id) WHERE current;


--
-- Name: resource_statuses_task_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX resource_statuses_task_id_idx ON resource_statuses USING btree (task_id);


--
-- Name: seapig_dependencies_expr_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX seapig_dependencies_expr_idx ON seapig_dependencies USING btree (((current_version <> reported_version))) WHERE (current_version <> reported_version);


--
-- Name: seapig_dependencies_name_current_version_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX seapig_dependencies_name_current_version_idx ON seapig_dependencies USING btree (name, current_version);


--
-- Name: seapig_router_session_states_index_1; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX seapig_router_session_states_index_1 ON seapig_router_session_states USING btree (seapig_router_session_id, state_id);


--
-- Name: seapig_router_sessions_key_token_index; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX seapig_router_sessions_key_token_index ON seapig_router_sessions USING btree (key, token);


--
-- Name: seapig_router_sessions_token_index; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX seapig_router_sessions_token_index ON seapig_router_sessions USING btree (token);


--
-- Name: task_statuses_created_at_task_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX task_statuses_created_at_task_id_idx ON task_statuses USING btree (created_at, task_id) WHERE (current AND (status = 'assigned'::text));


--
-- Name: task_statuses_status_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX task_statuses_status_idx ON task_statuses USING btree (status) WHERE (current = true);


--
-- Name: task_statuses_task_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX task_statuses_task_id_idx ON task_statuses USING btree (task_id) WHERE current;


--
-- Name: task_statuses_task_id_idx1; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX task_statuses_task_id_idx1 ON task_statuses USING btree (task_id) WHERE (current AND (status = 'waiting'::text));


--
-- Name: task_statuses_worker_id_created_at_task_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX task_statuses_worker_id_created_at_task_id_idx ON task_statuses USING btree (worker_id, created_at, task_id) WHERE (current AND (status = 'assigned'::text));


--
-- Name: task_statuses_worker_id_task_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX task_statuses_worker_id_task_id_idx ON task_statuses USING btree (worker_id, task_id) WHERE (current AND (status = 'accepted'::text));


--
-- Name: task_values_task_id_value_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX task_values_task_id_value_id_idx ON task_values USING btree (task_id, value_id);


--
-- Name: tasks_execution_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX tasks_execution_id_idx ON tasks USING btree (execution_id);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: -
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- Name: values_id_property_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX values_id_property_id_idx ON "values" USING btree (id, property_id);


--
-- Name: values_property_id_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX values_property_id_id_idx ON "values" USING btree (property_id, id);


--
-- Name: values_property_id_idx; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX values_property_id_idx ON "values" USING btree (property_id);


--
-- Name: worker_statuses_worker_id_idx1; Type: INDEX; Schema: public; Owner: -
--

CREATE INDEX worker_statuses_worker_id_idx1 ON worker_statuses USING btree (worker_id) WHERE current;


--
-- Name: execution_statuses trigger_update_stats_counter_on_execution_statuses; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_update_stats_counter_on_execution_statuses AFTER INSERT OR UPDATE ON execution_statuses FOR EACH ROW EXECUTE PROCEDURE update_stats_counter();


--
-- Name: task_statuses trigger_update_stats_counter_on_task_statuses; Type: TRIGGER; Schema: public; Owner: -
--

CREATE TRIGGER trigger_update_stats_counter_on_task_statuses AFTER INSERT OR UPDATE ON task_statuses FOR EACH ROW EXECUTE PROCEDURE update_stats_counter();


--
-- PostgreSQL database dump complete
--

