[data-task-status="waiting"]
	color: black

[data-task-status="started"]
	color: dodgerblue

[data-task-status="finished"]
	color: darkgreen

[data-task-status="failed"]
	color: orange

[data-task-status="crashed"]
	color: red

[data-task-status="transition"]
	color: purple

[data-task-status="assigned"]
	color: darkblue

[data-task-status="cancelled"]
	color: darkred
